{
	"description": "Splashscreen Animated Login example",
	"license": "MIT",
	"readme": "Splashscreen Animated Login example from https://blog.angelengineering.com/hybrid-animation/",
	"repository": "https://github.com/drangelod/NSanimlogin.git",
	"nativescript": {
		"id": "com.angelengineering.animlogin",
		"tns-ios": {
			"version": "3.4.1"
		},
		"tns-android": {
			"version": "3.4.2"
		}
	},
	"dependencies": {
		"nativescript-theme-core": "~1.0.4",
		"tns-core-modules": "~3.4.0"
	},
	"devDependencies": {
		"babel-traverse": "6.26.0",
		"babel-types": "6.26.0",
		"babylon": "6.18.0",
		"lazy": "1.0.11"
	}
}
